export const HOME = "/"
export const SEARCH = "/search"
export const FAVORITE = "/favorite"
export const BROWSE = "/browse"
export const SIGN_UP = "/signup"
export const SIGN_IN = "/signin"
export const PROFILES = "/profiles"
